<!DOCTYPE html>
<html lang="ar" dir="rtl" class="scroll-smooth">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>zakerly</title>
        <link rel="stylesheet" href="CSS/all.css">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-blue-20 text-gray-800 ">
        <header class="w-full bg-blue-50 text-black sticky top-0 z-50 shadow-md px-6 py-4 flex flex-col gap-4 items-center 
                        md:flex-row md:justify-between sm:h-16 md:px-14 md:py-0">
            <div class="text-xl font-bold text-blue-500">
                ذاكر لي (Zakerly)
                
            </div>

            <div>
                <ul class="flex flex-row gap-x-6 font-medium">
                    <li class="hover:text-blue-500 cursor-pointer transition"><a href="#Home">الرئيسية</a></li>
                    <li class="hover:text-blue-500 cursor-pointer transition"><a href="#Teachers">المعلمون</a></li>
                    <li class="hover:text-blue-500 cursor-pointer transition"><a href="#Academic_stage">المراحل الدارسية</a></li>
                    <li class="hover:text-blue-500 cursor-pointer transition"><a href="#Contact">اتصل بنا</a></li>
                </ul>
            </div>

            <div>
                <button class="bg-blue-500 text-white px-4 py-1.5 rounded-lg font-semibold hover:bg-blue-900 hover:shadow-md hover:shadow-blue-900 transition">
                    تسجيل الدخول
                </button>
            </div>
            
        </header>
        <main id="Home" class="w-full min-h-screen flex flex-col p-14 justify-around items-center md:flex-row gap-6">
            <div class="w-5/6 h-[50vh]  flex flex-col items-start justify-around rounded-lg ">
                <h1 class="text-9xl">h1</h1>
                <p>aslkjfdlhsdaljfhas;ljfh</p>
                <p>aslkjfdlhsdaljfhas;ljfh</p>
                <div class="flex gap-6 w-full">
                    <input type="button" value="متابعة التقدم" class="px-4 py-1.5 rounded-lg font-semibold bg-blue-500 text-white hover:shadow-md hover:shadow-blue-900 transition hover:bg-blue-950">
                    <input type="button" value="اشتراك" class="px-4 py-1.5 rounded-lg font-semibold bg-white text-blue-500 hover:shadow-md hover:shadow-blue-900 transition outline outline-blue-100 hover:outline-blue-500">
                </div>
            </div>
            <div class="w-5/6 h-[50vh] bg-red-900 text-white flex items-center justify-center rounded-lg shadow-md shadow-black relative">
                <i class="fa-duotone fa-solid fa-chart-line text-[100px]"></i>
                <div class="absolute rounded-full bg-white opacity-50 size-32 bottom-4 right-3"></div>
                <div class="absolute rounded-full bg-white opacity-50 size-24 top-4 left-5"></div>
                <div class="bg-gray-100 w-24 h-18 absolute z-3 -bottom-4 -left-4 flex rounded-lg items-center justify-between p-1.5 shadow-lg">
                    <div><i class="fa-solid fa-users-rays text-2xl text-green-400 text-3xl"></i></div>
                    <div class="text-black">
                        <p class="opacity-50">طالب</p>
                        <p class="font-bold">+500</p>
                    </div>
                </div>
            </div>
        </main>

        <section id="Academic_stage" class="w-full min-h-screen bg-red-500 flex items-center justify-around flex-col md:flex-row p-8">
            <div class="w-full md:w-5/6 h-[75vh] bg-red-900 rounded-xl flex flex-col md:flex-row gap-2 items-center justify-center text-white text-2xl shadow-xl">
                محتوى المراحل الدراسية
            </div>
        </section>

        <section class="flex flex-col justify-around items-center md:flex-row bg-blue-500 w-full h-[20vh] relative overflow-hidden">
            <div class="absolute z-4 rounded-full bg-white opacity-50 size-32 -bottom-8 -right-3"></div>
            <div class="absolute z-4 rounded-full bg-white opacity-50 size-24 -top-4 -left-5"></div>
            <div class="text-5xl text-white thin">
                <h1 class="font-black">+500</h1>
                <p>طالب</p>
            </div>
            <div class="text-5xl text-white thin">
                <h1 class="font-black">+500</h1>
                <p>طالب</p>
            </div>
            <div class="text-5xl text-white thin">
                <h1 class="font-black">+500</h1>
                <p>طالب</p>
            </div>
            <div class="text-5xl text-white thin">
                <h1 class="font-black">+500</h1>
                <p>طالب</p>
            </div>
            
        </section>
        <section id="Teachers" class="w-full min-h-screen bg-green-500 flex flex-col items-center justify-around md:flex-row p-8">
            <div class="w-full md:w-5/6 h-[75vh] bg-green-900 rounded-xl flex flex-col md:flex-row gap-2 items-center justify-center text-white text-2xl shadow-xl">
                محتوى قسم المعلمين
            </div>
        </section>

        <footer id="Contact" class="w-full min-h-[40vh] bg-blue-950 flex flex-col items-center justify-around md:flex-row p-8 ">
            <div class="w-[95%] h-[65vh] bg-blue-100 rounded-xl flex flex-col gap-2 items-center justify-center text-white text-2xl shadow-xl divide-y divide-gray-800">
                <div class="flex flex-col md:flex-row gap-2 items-center justify-center h-[85%] w-full">
                    <div class="flex flex-col justify-start p-5 gap-2 items-center w-1/2 h-full bg-blue-800">
                        <h1>تواصل معنا</h1>
                        <input type="text" name="name" id="name" placeholder="الاسم بالكامل" class="bg-blue-950 active:border outline-none border-none active:border-blue-500 rounded-md w-full">
                        <input type="email" name="email" id="email" placeholder="بريدك الالكتروني" class="bg-blue-950 active:border outline-none border-none active:border-blue-500 rounded-md w-full">
                        <input type="text" name="message" id="message" placeholder="اكتب رسالتك..." class="flex flex-col justify-start bg-blue-950 active:border outline-none border-none active:border-blue-500 rounded-md w-full h-full">
                        <input type="submit" value="ابعت الرسالة" class="w-full bg-blue-500 rounded-md">
                    </div>
                    <div class="flex flex-col justify-start pt-20 gap-2 items-center w-1/2 h-full">
                        <h1>معلومات التواصل</h1>
                        <input type="text" name="name" id="name" placeholder="Enter your name" class="bg-blue-950 active:border outline-none border-none active:border-blue-500 rounded-md ">
                        <input type="email" name="email" id="email" placeholder="Enter your email" class="bg-blue-950 active:border outline-none border-none active:border-blue-500 rounded-md ">
                        <input type="text" name="message" id="message" placeholder="Enter your message" class="bg-blue-950 active:border outline-none border-none active:border-blue-500 rounded-md ">
                    </div>
                </div>
                <div class="flex flex-row justify-between items-center w-full h-[5%] text-sm">
                    <p>@2026/7 تم التصميم بواسطة عمار</p>
                    <div class="gap-x-2 text-sm">
                        <a href=""><i class="fa-brands fa-instagram   text-2xl text-gray-400 hover:text-white duration-300 transition-all hover:scale-110"></i></a>
                        <a href=""><i class="fa-brands fa-facebook-f   text-2xl text-gray-400 hover:text-white duration-300 transition-all hover:scale-110"></i></a>
                        <a href=""><i class="fa-brands fa-github   text-2xl text-gray-400 hover:text-white duration-300 transition-all hover:scale-110"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>